# McAuthz

./: .gitignore  LICENSE.txt  McAuthz.sln  README.md  publish.ps1
McAttributes/: CsvFileReader.cs  DebugInit.cs  McAttributes.csproj  Program.cs  appsettings.Development.json  appsettings.json  mcattributes.db
McAttributes/Controllers/: EmployeeIdController.cs  MeController.cs  SayController.cs  SayKVController.cs  UserController.cs
McAttributes/Data/: DbContext.cs  NpgSqlConfiguration.cs
McAttributes/Models/: EmployeeIdRecord.cs  Gossip.cs  Stargate.cs  User.cs
McAttributes/Pages/: Index.cshtml
McAttributes/Properties/: launchSettings.json
McAuthsz.Tests/: ClaimMatchTests.cs  CsvFileReader.cs  McAuthsz.Tests.csproj  McAuthz.Tests.csproj  Plumbing.cs  ResourceMatchTests.cs
McAuthsz.Tests/PredicateTests/: ClaimMatchTests.cs  ResourceMatchTests.cs
McAuthsz.Tests/TestData/: adventurers.csv  monsters.csv
McAuthz/: AuthenticationStatus.cs  ClaimRulePolicy.cs  ExpressionGenerator.cs  McAuthorizationPolicy.cs  McAuthorizationResult.cs  McAuthorize.cs  McAuthorizeAttribute.cs  McAuthz.csproj  McPolicyAuthorizationService.cs  McRequestAuthorizationMiddleware.cs  McRuleApprovedRequirement.cs  MiddlewareExtension.cs  PolicyRequestMapper.cs  RequireMcRuleApproved.cs  RequireMcRuleApprovedHandler.cs  RuleProviderExtensions.cs
McAuthz.Tests/: McAuthz.Tests.csproj  MockHttpRequest.cs  RuleProvider.cs  Usings.cs
McAuthz.Tests/AspNet/: McRuleApprovedRequirementTests.cs  PolicyRequestMapperTests.cs  RequireMcRuleApprovedTests.cs
McAuthz.Tests/PolicyTests/: FilterPolicyTests.cs  MaskPolicyTest.cs  RequestPolicyTests.cs  ResourceRulePolicyTests.cs
McAuthz.Tests/PredicateTests/: PropertyMatchTests.cs
McAuthz.Tests/TestData/: RecordClasses.cs  adventurers.csv  npcs.csv
McAuthz/Interfaces/: RulePolicyBase.cs  RulePolicyInterface.cs  RuleProviderInterface.cs
McAuthz/Policy/: ClaimPrincipalRulePolicy.cs  ClaimRulePolicy.cs  Extensions.cs  FilterPolicy.cs  IRulePolicy.cs  MaskPolicy.cs  RequestPolicy.cs  ResourceRulePolicy.cs  RulePolicyBase.cs  RulePolicyInterface.cs
McAuthz/Requirements/: ClaimExpression.cs  ClaimRequirement.cs  ExpressionRequirement.cs  PropertyMatchingBase.cs  PropertyRequirement.cs  RequirementInterface.cs  RoleRequirement.cs
McAuthzTestapp/: McAuthzTestapp.csproj  McTest.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
McAuthzTestapp/Controllers/: WeatherForecastController.cs
McAuthzTestapp/Properties/: launchSettings.json  serviceDependencies.local.json
